{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".phase1-test",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "src/meta/**/*.ts",
    "tests/meta-domain/**/*.ts",
    "tests/meta-evidence/**/*.ts",
    "tests/meta-confidence/**/*.ts",
    "tests/meta-trend-maturity/**/*.ts",
    "tests/meta-full-analysis/**/*.ts",
    "tests/meta-integration/**/*.ts",
    "tests/meta-firebase/**/*.ts"
  ]
}
